<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.innovation.tencent.botany_cultivate.ui.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/ptr_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_slide_main"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true">

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/ll_indicator_main"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@+id/vp_slide_main"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_horizontal">

                    <RadioGroup
                        android:id="@+id/rg_slide_main"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_dot1_main"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/selector_slide_main"
                            android:button="@null"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/rb_dot2_main"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/selector_slide_main"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rb_dot3_main"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/selector_slide_main"
                            android:button="@null" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_weather_main"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/vp_slide_main"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_weather_main">

                    <TextView
                        android:id="@+id/tv_city_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:text="城市" />

                    <TextView
                        android:id="@+id/tv_temp_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/tv_wind_main"
                        android:text="温度" />

                    <TextView
                        android:id="@+id/tv_wind_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="风力" />

                    <TextView
                        android:id="@+id/tv_humidity_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_toEndOf="@+id/tv_uvindex_main"
                        android:text="湿度" />

                    <TextView
                        android:id="@+id/tv_uvindex_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_temp_main"
                        android:layout_alignTop="@+id/tv_city_main"
                        android:text="紫外线强度" />

                    <TextView
                        android:id="@+id/tv_weather_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_uvindex_main"
                        android:layout_toEndOf="@+id/tv_humidity_main"
                        android:text="天气" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_data_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_weather_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="资料库"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_data_main"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:layout_below="@id/tv_data_main"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_weather_main"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#cccccc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="标签" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#cccccc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="标签" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#cccccc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="标签" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#cccccc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="标签" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#cccccc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="标签" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#cccccc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="标签" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#cccccc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="标签" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#cccccc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="标签" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_todayseed_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_data_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="今日推荐种子"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/ll_todayseed_main"
                    android:layout_width="fill_parent"
                    android:layout_height="158dp"
                    android:layout_below="@id/tv_todayseed_main"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_weather_main"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_todayseed1_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_todayseed1_main"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="#cccccc" />

                        <TextView
                            android:id="@+id/tv_todayseed1_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="玫瑰"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_todayseed2_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_todayseed2_main"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="#cccccc" />

                        <TextView
                            android:id="@+id/tv_todayseed2_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="玫瑰"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_todayseed3_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_todayseed3_main"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="#cccccc" />

                        <TextView
                            android:id="@+id/tv_todayseed3_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="玫瑰"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </com.innovation.tencent.botany_cultivate.ui.pulltorefresh.PullToRefreshScrollView>


</LinearLayout>
