<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innovation.tencent.botany_cultivate.ui.fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:background="#154234"
            android:id="@+id/ll_indicator_main"
            android:layout_marginTop="110dp">
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slide_main"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>
</FrameLayout>
